{
    "name": "movienight",
    "version": "1.0.0",
    "main": "electron/main.js",
    "scripts": {
        "format": "prettier -w server.js ./web ./electron",
        "eslint": "eslint server.js ./web",
        "electron": "electron electron/main.js",
        "make": "electron-forge make"
    },
    "prettier": {
        "printWidth": 130,
        "tabWidth": 4,
        "trailingComma": "none",
        "semi": false
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.10.2",
        "@electron-forge/maker-deb": "^7.10.2",
        "@electron-forge/maker-rpm": "^7.10.2",
        "@electron-forge/maker-squirrel": "^7.10.2",
        "@electron-forge/maker-zip": "^7.10.2",
        "electron": "^39.2.6",
        "eslint": "^9.39.1"
    }
}
